<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css-programming.css">
  <title>Document</title>
</head>
<body>
  <p class="face" id="row_1">　</p>
  <p class="face" id="row_2">　</p>
  <p class="face" id="row_3">６月の・・</p>
  <p class="face" id="row_4">祝日は・・</p>
  <p class="face" id="row_5">ありま・・</p>
  <p class="face" id="row_6">★ＳＥ　ＮＮ★</p>
  <pre class="face" id="row_7">
    　　　/＼     ＿＿_／ヽ　 　ヽ 
　　 　／        :::::::::::＼　つ 
　 　. | 　,,-‐‐　 　‐‐-､ .:::|　わ 
　　　|　 ､_(o)_,:　 _(o)_,　:::|ぁぁ 
. 　 　|　　　　::<　　　 　 .::|あぁ 
　　 　＼　 /( [三] )ヽ    ::／ああ 
　　　　／｀ー‐--‐‐―´    ＼ぁあ
  </pre>
  <script src="./animation.js"></script>
</body>
</html>